# RiseProject

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/vn/com/rise/project/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/soulwolf/widget/ratiolayout/: RatioLayoutDelegate.java  RatioMeasureDelegate.java
app/src/main/java/net/soulwolf/widget/ratiolayout/widget/: RatioSpace.java
app/src/main/java/vn/com/rise/project/Utils/: Constants.java  FileUtils.java  LoadingDataAsyncTask.java  PicassoImageLoader.java
app/src/main/java/vn/com/rise/project/activity/: BaseActivity.java  GeneralClassActivity.java  HomeActivity.java  ImageGalleryViewActivity.java  MainClassDetailActivity.java  PriceFromActivity.java  RiseApplication.java  ViewListData.java
app/src/main/java/vn/com/rise/project/iohelper/: IOHelper.java
app/src/main/java/vn/com/rise/project/model/: InfoData.java
app/src/main/java/vn/com/rise/project/views/: AutoResizeTextView.java  CircleMenuLayout.java
app/src/main/java/vn/com/rise/project/views/percentage/: PercentLinearLayout.java  RatioPercentageRelativeLayout.java
app/src/main/res/drawable/: button_shape.xml  button_shape_no_corner.xml  button_shape_no_corner_pressed.xml  button_shape_pressed.xml  state_button_all.xml  state_button_back.xml  state_button_home.xml  state_button_menu_center.xml  state_button_no_conner.xml
app/src/main/res/layout/: activity_general_class.xml  activity_general_class_v2.xml  activity_home.xml  activity_image_gallery_view.xml  activity_image_gallery_view_2.xml  activity_main_class_detail.xml  activity_main_class_detail_v2.xml  activity_price_form.xml  activity_price_form_old.xml  activity_view_list_data.xml  circle_menu_item.xml  circle_menu_item_v2.xml  item_pager_image.xml  list_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/vn/com/rise/project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
