apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
    mavenLocal()
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "vn.com.rise.project"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.android.support:percent:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.github.ganfra:material-spinner:1.1.1'
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.6@aar') {
        transitive = true
    }
    compile files('libs/poi-3.7.jar')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile(name:'acra-4.8.5', ext:'aar')

}
