<?xml version="1.0" encoding="utf-8"?>
<vn.com.rise.project.views.percentage.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon_background_gray480"
    android:orientation="vertical"
    tools:context=".activity.MainClassDetailActivity">

    <vn.com.rise.project.views.percentage.PercentLinearLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_heightPercent="10%"
        app:layout_marginLeftPercent="18%"
        app:layout_marginTopPercent="5%">

        <ImageView
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:src="@drawable/state_button_back"/>

        <ImageView
            android:id="@+id/button_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:src="@drawable/state_button_home"/>

        <TextView
            android:id="@+id/title_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_title_2"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="@color/White"
            android:textStyle="bold"
            tools:text="PreK"/>
    </vn.com.rise.project.views.percentage.PercentLinearLayout>

    <!--<TextView-->
    <!--android:id="@+id/title_info"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/bg_title_2"-->
    <!--android:gravity="center"-->
    <!--android:textAppearance="@android:style/TextAppearance.Large"-->
    <!--android:textColor="@color/White"-->
    <!--app:layout_heightPercent="10%"-->
    <!--app:layout_marginLeftPercent="5%"-->
    <!--app:layout_marginTopPercent="5%"-->
    <!--app:layout_widthPercent="20%"-->
    <!--tools:text="PreK"/>-->

    <Button
        android:id="@+id/program_tree"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/class_general_program_tree"
        app:layout_marginLeftPercent="30%"
        app:layout_marginTopPercent="5%"
        app:layout_widthPercent="40%"/>

    <Button
        android:id="@+id/schedule"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/program_tree"
        android:text="@string/class_general_schedule"
        app:layout_marginLeftPercent="30%"
        app:layout_marginTopPercent="2%"
        app:layout_widthPercent="40%"/>

    <Button
        android:id="@+id/price"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/schedule"
        android:text="@string/class_general_price"
        app:layout_marginLeftPercent="30%"
        app:layout_marginTopPercent="2%"
        app:layout_widthPercent="40%"/>

    <Button
        android:id="@+id/form_price"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/price"
        android:text="@string/class_general_form_price"
        app:layout_marginLeftPercent="30%"
        app:layout_marginTopPercent="2%"
        app:layout_widthPercent="40%"/>


    <Button
        android:id="@+id/website"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/price"
        android:text="@string/class_general_website"
        app:layout_marginLeftPercent="30%"
        app:layout_marginTopPercent="2%"
        app:layout_widthPercent="40%"/>

    <!--<android.support.percent.PercentRelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/website"-->
    <!--app:layout_heightPercent="15%"-->
    <!--app:layout_marginBottomPercent="5%"-->
    <!--app:layout_marginRightPercent="5%"-->
    <!--app:layout_marginTopPercent="2%">-->

    <!--<ImageView-->
    <!--android:id="@+id/button_back"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:clickable="true"-->
    <!--android:contentDescription="@null"-->
    <!--android:scaleType="centerInside"-->
    <!--android:src="@drawable/icon_back"/>-->
    <!--</android.support.percent.PercentRelativeLayout>-->


</vn.com.rise.project.views.percentage.PercentLinearLayout>
