<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon_background_gray480"
    android:gravity="center"
    tools:context=".activity.HomeActivity">

    <!--<at.markushi.ui.CircleButton-->
    <!--android:layout_width="64dip"-->
    <!--android:layout_height="64dip"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:src="@drawable/icon_tick_blue"-->
    <!--app:cb_color="#99CC00"-->
    <!--app:cb_pressedRingWidth="8dip"/>-->

    <vn.com.rise.project.views.CircleMenuLayout
        android:id="@+id/id_menulayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_circle_bg_green">

        <RelativeLayout
            android:id="@id/id_circle_menu_item_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_menu_center_pressed"/>

            <ImageView
                android:layout_width="116.0dip"
                android:layout_height="116.0dip"
                android:layout_centerInParent="true"
                android:src="@drawable/turnplate_mask_unlogin_normal"/>

            <!--<ImageView-->
            <!--android:layout_width="104.0dip"-->
            <!--android:layout_height="104.0dip"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:background="@drawable/state_button_menu_center"/>-->

            <!--<ImageView-->
            <!--android:layout_width="116.0dip"-->
            <!--android:layout_height="116.0dip"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:background="@drawable/turnplate_mask_unlogin_normal"/>-->
        </RelativeLayout>
    </vn.com.rise.project.views.CircleMenuLayout>

</LinearLayout>
