<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <TextView
        android:id="@id/id_circle_menu_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:background="@color/Yellow_50"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:padding="2dp"
        android:textColor="@color/Blue"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="visible"/>

    <ImageView
        android:id="@id/id_circle_menu_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/id_circle_menu_item_text"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="27sp"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:visibility="visible"
        />


</RelativeLayout>